<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemple 1</title>
        <script src="puissance4.js">
        </script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
    <p id="demo"></p>
    
    <div id="back">
        <!-- id is two number lign/column-->
        <div>
            <span id="00" class="cercle3" onmouseover="showOver(0, color)" onmouseout="hideOver(0)" onclick="placePiece(0, color)"></span>
            <span id="01" class="cercle3" onmouseover="showOver(1, color)" onmouseout="hideOver(1)" onclick="placePiece(1, color)"></span>
            <span id="02" class="cercle3" onmouseover="showOver(2, color)" onmouseout="hideOver(2)" onclick="placePiece(2, color)"></span>
            <span id="03" class="cercle3" onmouseover="showOver(3, color)" onmouseout="hideOver(3)" onclick="placePiece(3, color)"></span>
            <span id="04" class="cercle3" onmouseover="showOver(4, color)" onmouseout="hideOver(4)" onclick="placePiece(4, color)"></span>
            <span id="05" class="cercle3" onmouseover="showOver(5, color)" onmouseout="hideOver(5)" onclick="placePiece(5, color)"></span>
            <span id="06" class="cercle3" onmouseover="showOver(6, color)" onmouseout="hideOver(6)" onclick="placePiece(6, color)"></span>
        </div>
        <div>
            <span id="10" class="cercle3"></span>
            <span id="11" class="cercle3"></span>
            <span id="12" class="cercle3"></span>
            <span id="13" class="cercle3"></span>
            <span id="14" class="cercle3"></span>
            <span id="15" class="cercle3"></span>
            <span id="16" class="cercle3"></span>
        </div>
        <div>
            <span id="20" class="cercle3"></span>
            <span id="21" class="cercle3"></span>
            <span id="22" class="cercle3"></span>
            <span id="23" class="cercle3"></span>
            <span id="24" class="cercle3"></span>
            <span id="25" class="cercle3"></span>
            <span id="26" class="cercle3"></span>
        </div>
        <div>
            <span id="30" class="cercle3"></span>
            <span id="31" class="cercle3"></span>
            <span id="32" class="cercle3"></span>
            <span id="33" class="cercle3"></span>
            <span id="34" class="cercle3"></span>
            <span id="35" class="cercle3"></span>
            <span id="36" class="cercle3"></span>
        </div>
        <div>
            <span id="40" class="cercle3"></span>
            <span id="41" class="cercle3"></span>
            <span id="42" class="cercle3"></span>
            <span id="43" class="cercle3"></span>
            <span id="44" class="cercle3"></span>
            <span id="45" class="cercle3"></span>
            <span id="46" class="cercle3"></span>
        </div>
        <div>
            <span id="50" class="cercle3"></span>
            <span id="51" class="cercle3"></span>
            <span id="52" class="cercle3"></span>
            <span id="53" class="cercle3"></span>
            <span id="54" class="cercle3"></span>
            <span id="55" class="cercle3"></span>
            <span id="56" class="cercle3"></span>
        </div>
    </div>
    </body>
    <script>
        //document.getElementById("demo").innerHTML=showw(grid,1)
    </script>
</html>